*{

    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Popping",sans-serif;
    text-decoration: none;

}

header{
    min-height: 9vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #383838;

}

header h1{
    font-size: 2.5em;
    color: #fff;

}

main{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(#797847,#3d5460);
    display: flex;
    justify-content: center;

    box-shadow: inset 0px 2px 15px black;
}

main form{
    border-radius: 12px;;

    margin-top: 5%;
    width: 55%;
    height:70vh;
    background-color:#383c42;
    box-shadow: inset 0px 2px 15px black;

    display: flex;
    flex-direction: column;
    align-items: center;
}

main form .inputs-container{
    margin-top:10%;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

main form .inputs-container input{
    width: 90%;
    height: 45px;
    padding: 20px 20px;
    border:0;
    outline:0;
    border-radius: 12px;
    
}

main form .inputs-container input:focus{
    box-shadow: inset 0px 2px 3px 2px grey;

}

main form .password-container{
    margin-top:5%;
    width: 100%;
    position: relative;

    display:flex;
    flex-direction:column;
    align-items: center;

}

main form .password-container i{
    right: 8%;
    position: absolute;
    top: 35%;
    color: grey;;

}

main form .password-container #eye{
    display: none;
}

main form .password-infos{
    color: white;
    width: 90%;
    margin-top:5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size:x-small;    

}

main form .password-infos a{
    color:rgb(150, 150, 150);
font-size:x-small;    
transition: 0.15s ease-in-out;
}

main form .password-infos a:hover{
    color:rgba(250, 223, 174, 0.639);
    
}
main form button{
    background-color: rgb(47, 47, 47);
    width: 90%;
    height: 50px;
    border: 0px;
    outline: 0;
    border-radius: 12px;
    margin-top:10%;
    font-size:1.6em;
    color:white;
    transition: 0.3 ease-in-out;
    cursor:pointer;


}
main form button:hover{
    background-color: rgb(66, 66, 66);
    color:rgba(202, 202, 202, 0.639);
    border: 5px;
    outline: 5px;


}

main form .links-container{
    margin-top: 10%;
    color: rgb(191, 191, 191);
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
}

main form .links-container span{
    font-size: 0.8;
    font-weight: 600;
}

main form .links-container #logo{
    margin-top: 30%;
    margin-bottom: 10%;
    padding: 5px;
    color: rgb(155, 155, 155);

}

main form footer{
    color:rgb(152, 150, 150);
    width: 100%;
    padding: 5%;

}

main form footer hr{
    color:rgb(189, 189, 189);
    margin: 5%;
}
main form footer span{
    color:rgb(189, 189, 189);
    margin: 5%;
}
main form footer span a{
    color:rgb(150, 150, 150);
    margin: 5%;
}